<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/toxic/Documents/GIT%20Projects/Java/soft252/Week02/MyYear/test/classification/StageResultsTest.java</file>
            <file>file:/C:/Users/toxic/Documents/GIT%20Projects/Java/soft252/Week02/MyYear/src/classification/StageResults.java</file>
        </group>
    </open-files>
</project-private>
